<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="格密码 一直想做一个整理，鸽了两个多月，考完试把之前鸽的补一下">
<meta property="og:type" content="article">
<meta property="og:title" content="格密码">
<meta property="og:url" content="http://example.com/2022/06/20/%E6%A0%BC%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="sha &amp; CTF记录">
<meta property="og:description" content="格密码 一直想做一个整理，鸽了两个多月，考完试把之前鸽的补一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=SVP_%5Cgamma">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cgamma">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=CVP_%5Cgamma">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cmathcal%7BL%7D%28%5Cmathbf%7BB%7D%29">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cmathbf%7BBx_1%2C+%5Cdots%2C+Bx_n%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Clambda_n">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=SIVP_%5Cgamma">
<meta property="article:published_time" content="2022-06-20T02:08:44.000Z">
<meta property="article:modified_time" content="2022-06-20T03:29:41.558Z">
<meta property="article:author" content="sha&amp;blog">
<meta property="article:tag" content="格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=SVP_%5Cgamma">

<link rel="canonical" href="http://example.com/2022/06/20/%E6%A0%BC%E5%AF%86%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>格密码 | sha & CTF记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sha & CTF记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个密码学菜狗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/20/%E6%A0%BC%E5%AF%86%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/111.jpg">
      <meta itemprop="name" content="sha&blog">
      <meta itemprop="description" content="请务必休息一天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sha & CTF记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          格密码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-20 10:08:44 / 修改时间：11:29:41" itemprop="dateCreated datePublished" datetime="2022-06-20T10:08:44+08:00">2022-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="格密码">格密码</h1>
<p>一直想做一个整理，鸽了两个多月，考完试把之前鸽的补一下</p>
<span id="more"></span>
<h2 id="格中的困难问题">格中的困难问题</h2>
<h3 id="svp最短向量问题">SVP：最短向量问题</h3>
<p>给定一个基为B的Lattice L(B)，找到一个这个基构成的格点Bx:x，使得这个点距离0坐标点的距离最近。</p>
<p>SVP的宽松版本：<img src="https://www.zhihu.com/equation?tex=SVP_%5Cgamma" alt="[公式]" />，即找到一个基构成的格点Bx:x，使得这个店距离原点的距离小于最短距离的<img src="https://www.zhihu.com/equation?tex=%5Cgamma" alt="[公式]" />倍即可。</p>
<h3 id="cvp最近向量问题">CVP：最近向量问题</h3>
<p>给定连续空间中任意的一个点t，找到距离这个点最近的格点Bx。</p>
<p>同理可得，我们也可以得到CVP的宽松版，即<img src="https://www.zhihu.com/equation?tex=CVP_%5Cgamma" alt="[公式]" />。</p>
<h3 id="sivp最短独立向量问题">SIVP：最短独立向量问题</h3>
<p>给定一个Lattice <img src="https://www.zhihu.com/equation?tex=%5Cmathcal%7BL%7D%28%5Cmathbf%7BB%7D%29" alt="[公式]" />，找到<img src="https://www.zhihu.com/equation?tex=n" alt="[公式]" />个线性独立的向量<img src="https://www.zhihu.com/equation?tex=%5Cmathbf%7BBx_1%2C+%5Cdots%2C+Bx_n%7D" alt="[公式]" />并且这些向量的长度都要小于等于最长的最短向量<img src="https://www.zhihu.com/equation?tex=%5Clambda_n" alt="[公式]" />。</p>
<p>和SVP与CVP问题一样，我们也可以给出SIVP问题的宽松版定义，即<img src="https://www.zhihu.com/equation?tex=SIVP_%5Cgamma" alt="[公式]" />。</p>
<h2 id="基于lattice的信息传输">基于lattice的信息传输</h2>
<p>首先，我们把需要传输的消息映射到Lattice中的一个点上，即Bx，然后把L和Bx发送出去。因为噪音，Bx会在L上产生偏移，首先我们需要求解SVP问题，寻找到L上的最短向量，并让其与噪音相比较，观察能否恢复出明文。然后若想恢复出明文，需要解决CVP问题，找到被噪声影响的密文的最近格点，一般来说就是映射到格上的明文。</p>
<h2 id="lll算法">LLL算法</h2>
<p>施密特正交化可以让一组坏基变成一组垂直的好基，而LLL算法可以找到在正交化的基础上最短或者近似最短的正交基。</p>
<h2 id="lwe问题错误学习">LWE问题：错误学习</h2>
<p>先放一道题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python2</span></span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">prime = <span class="number">2141</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">len</span>(flag)</span><br><span class="line">flag = <span class="built_in">map</span>(<span class="built_in">ord</span>, flag)</span><br><span class="line">flag1 = flag[:<span class="number">21</span>]</span><br><span class="line">flag2 = flag[<span class="number">21</span>:]</span><br><span class="line">row = <span class="number">64</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">msg1, msg2</span>):</span><br><span class="line">    <span class="keyword">return</span> [(x + y) % prime <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(msg1, msg2)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multi</span>(<span class="params">msg1, msg2</span>):</span><br><span class="line">    out = []</span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> msg1:</span><br><span class="line">        s = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>(l, msg2):</span><br><span class="line">            s += (x * y) % prime</span><br><span class="line">            s %= prime</span><br><span class="line">        out.append(s)</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">genkey</span>(<span class="params">leng</span>):</span><br><span class="line">    l = [[] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(row)]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(row):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(leng):</span><br><span class="line">            l[x].append(random.randint(<span class="number">0</span>, <span class="number">511</span>))</span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">key = genkey(<span class="built_in">len</span>(flag1))</span><br><span class="line"><span class="built_in">print</span> key</span><br><span class="line"></span><br><span class="line">cipher1 = multi(key, flag1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> cipher1</span><br><span class="line"></span><br><span class="line">cipher2 = multi(key, flag2)</span><br><span class="line"></span><br><span class="line">noise = [random.randint(<span class="number">0</span>, <span class="number">6</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(row)]</span><br><span class="line"><span class="built_in">print</span> add(noise, cipher2)</span><br></pre></td></tr></table></figure>
<p>flag的前半部分为普通的矩阵相乘，后半部分在矩阵相乘的基础上加入了噪音。</p>
<p>首先如果噪音是0的话，相乘出的结果就是L上的一个格点。现在加入了噪音，我们得到的就是某个格点附近的向量。这时，我们只需要求解CVP问题即可求解LWE问题。同时，CVP问题可以被规约到SIVP问题上，也就是说LWE问题的困难度是基于最坏情况的SIVP困难度的。</p>
<p>给出解密脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sage脚本 LWE</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sage.modules.free_module_integer <span class="keyword">import</span> IntegerLattice</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> starmap</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> mul</span><br><span class="line"></span><br><span class="line">key = </span><br><span class="line">p=<span class="number">2141</span></span><br><span class="line">b=</span><br><span class="line">A=Matrix(Zmod(p),key)</span><br><span class="line"><span class="built_in">print</span>(A.solve_right(b))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">closest_vector</span>(<span class="params">M, G, target</span>):</span><br><span class="line">    small = target</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="built_in">range</span>(M.nrows())):</span><br><span class="line">            c = ((small * G[i]) / (G[i] * G[i])).<span class="built_in">round</span>()</span><br><span class="line">            small -= M[i] * c</span><br><span class="line">    <span class="keyword">return</span> target - small</span><br><span class="line"></span><br><span class="line">m = <span class="number">64</span></span><br><span class="line">n = <span class="number">21</span></span><br><span class="line">q = <span class="number">2141</span></span><br><span class="line"></span><br><span class="line">A_values = </span><br><span class="line"></span><br><span class="line">b_values = </span><br><span class="line">A = matrix(ZZ, m + n, m)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">    A[i, i] = q</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        A[m + y, x] = A_values[x][y]</span><br><span class="line">lattice = IntegerLattice(A, lll_reduce=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;LLL done&quot;</span>)</span><br><span class="line">gram = lattice.reduced_basis.gram_schmidt()[<span class="number">0</span>]</span><br><span class="line">target = vector(ZZ, b_values)</span><br><span class="line">res = closest_vector(lattice.reduced_basis, gram, target)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Closest Vector: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(res))</span><br><span class="line"></span><br><span class="line">R = IntegerModRing(q)</span><br><span class="line">M = Matrix(R, A_values)</span><br><span class="line">ingredients = M.solve_right(res)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Ingredients: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(ingredients))</span><br></pre></td></tr></table></figure>
<h2 id="ntru加密">NTRU加密</h2>
<p>NTRU的本质就是SVP问题。实际上，LLL算法及其变种算法是目前已知在较低维度的lattice中求解SVP的最好的算法，但是在较高维度中就比较乏力。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">d = <span class="number">1888131080991802984469142252767428996708357845414525789382920257253450734136628648374571804259719424143388465346476293366644738737089607039465127514487405</span></span><br><span class="line">p = <span class="number">30611187447617951438057661643828594439836168499045103637492727875883545693704706710809270955729333435251594169116242188128775616562859932991842965711916421973513501170770682029019363173114263880664543027598219327851802812372758784840490412167556903172872555298867886904331797406762790534760341763270179874103596315439602969532398796744300268959212967152977297923303435136058320818336169166426865495487391347983169818270302355278949814298699167819318471127268309841253880404251042151162557234493453591687370817297674493012095163546638810088146738185919186385185115618449986759562697777952684453338987559120695742612663</span></span><br><span class="line">h = <span class="number">21312401103364823065661625965265254047976261102113426643161584691333735528853578330462720782012571325209425607725450902072660790420041271498835143983658324491397948972480792470439905794590608772344151134928174674417907495690758864900707486731428987072095395641677518641643685295486795802883828831926635233976602465690044844008674887604376578289424972631509896184649710918327894604786477135136421222185152303050748164371324119467682895596417745201794158939881061666663709040766320031697689020600295103351632352583239176099726804730980876514993290370570966082812844360442005544939574202193639394320702060361753336559136</span></span><br><span class="line">c = <span class="number">16940539604003327722979410435578617956215682038759397881493708848549559668095838737615772551889674113155566943460688615187510308352387746131182860772735244685105354949311113745596385193812888514879929848085807780411336350803009420541916609478955298130063431885517727744668841197297817243205861167004168641880226875601283896199831113765890902106375084917385016349416483298441391462272070565319424930392336694536562067484570233782710064495559877940944602837436374378241977922432719824129042239016560841938886647111460591440853620154778487323813228157104022518913321245126759601657046000849672318847957185592562785436558</span></span><br><span class="line"></span><br><span class="line">m = matrix(ZZ, [[<span class="number">1</span>, h], [<span class="number">0</span>, p]])</span><br><span class="line">f, g = m.LLL()[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(f, g)</span><br><span class="line">a = f*c % p % g</span><br><span class="line">m = a * inverse_mod(f, g) % g</span><br><span class="line"><span class="keyword">assert</span> m == d</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(m))</span><br></pre></td></tr></table></figure>
<p>在格基[1,h]和[0,p]上，[f,g]是其中的最短向量。通过LLL算法求解出f,g后，通过一系列计算可得m。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%BC/" rel="tag"># 格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0/" rel="prev" title="数据库复习">
      <i class="fa fa-chevron-left"></i> 数据库复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%AF%86%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">格密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E4%B8%AD%E7%9A%84%E5%9B%B0%E9%9A%BE%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">格中的困难问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svp%E6%9C%80%E7%9F%AD%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">SVP：最短向量问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cvp%E6%9C%80%E8%BF%91%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">CVP：最近向量问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sivp%E6%9C%80%E7%9F%AD%E7%8B%AC%E7%AB%8B%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">SIVP：最短独立向量问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Elattice%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.</span> <span class="nav-text">基于lattice的信息传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lll%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">LLL算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lwe%E9%97%AE%E9%A2%98%E9%94%99%E8%AF%AF%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">LWE问题：错误学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ntru%E5%8A%A0%E5%AF%86"><span class="nav-number">1.5.</span> <span class="nav-text">NTRU加密</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sha&blog"
      src="/images/111.jpg">
  <p class="site-author-name" itemprop="name">sha&blog</p>
  <div class="site-description" itemprop="description">请务必休息一天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sha&blog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
